workflows:
  ios-workflow:
    name: iOS Build for Sideloadly
    environment:
      flutter: stable
      xcode: latest
      cocoapods: default
    scripts:
      - name: Get Flutter packages
        script: |
          flutter packages pub get
      
      - name: Build iOS Runner
        script: |
          # Αυτή η εντολή θα φτιάξει αυτόματα τα Pods και το Podfile
          flutter build ios --release --no-codesign
          
      - name: Create IPA
        script: |
          # Μετατροπή του .app σε .ipa
          cd build/ios/iphoneos
          mkdir Payload
          mv Runner.app Payload/
          zip -r Apatheia.ipa Payload
    artifacts:
      - build/ios/iphoneos/Apatheia.ipa